#color-picker {
    position: relative;
    margin-top: 10px;
}

.color-button {
    width: 40px;
    height: 40px;
    border: 1px solid #555;
    background-color: #ff0080;
    cursor: pointer;
}

#color-picker-popup {
    position: absolute;
    top: 50px;
    left: 0;
    background: #2e2e2e;
    border: 1px solid #444;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 4px;
    width: 160px;
    z-index: 999;
    box-shadow: 0 0 10px #000;
    color: white;
}

.picker-preview {
    width: 100%;
    height: 20px;
    background: red;
    margin-bottom: 4px;
    border: 1px solid #555;
}

#color-picker-popup label {
    font-size: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#color-picker-popup input[type="range"] {
    flex-grow: 1;
    margin-left: 6px;
}

#picker-hex {
    background: #1a1a1a;
    border: 1px solid #444;
    color: white;
    padding: 2px 4px;
    font-family: monospace;
}

.hidden {
    display: none !important; 
}