#toolbar-header {
    background: var(--toolbar-header);
    color: white;
    padding: 2px;
    padding-top: 5px;
    padding-left: 10px;
    font-size: 18px;
    width: 100%;
    display: block;
}

#toolbar {
    background: var(--toolbar-background);
    color: white;
}

#toolbar-content {
    margin: 2px;
    margin-left: 7px;
    margin-top: 7px;
}

#palette {
    display: flex;
    flex-direction:row;
    flex-wrap: wrap;
    height: 200px;
}

.palette-color {
    height: 25px;
    width: 25px;
    margin: 2px;
}

#selected-color {
    border: 3px solid white;
    box-sizing: border-box;
}

button {
    background: var(--toolbar-header);
    border: none;
    color: white;
    font-family: 'Proggy Clean';
    font-size: 16px;
    padding: 5px;
}

#current-color {
    height: 40px;
    width: 40px;
    background: red;
    margin-top: 10px;
}